{
  "name": "react-native-sglistview",
  "version": "0.1.4",
  "description": "A React Native module to provide a memory efficent ListView over the native implementation",
  "main": "index.js",
  "scripts": {
    "start": "cd ./example; npm start; cd -",
    "test": "echo \"Error: no test specified\" && exit 1",
    "x": "open example/ios/example.xcodeproj"
  },
  "keywords": [
    "ReactNative",
    "ListView"
  ],
  "author": {
    "name" : "Shaheen Ghiassy",
    "email" : "shaheen.ghiassy@gmail.com",
    "url" : "http://shaheenghiassy.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/sghiassy/react-native-sglistview",
  "peerDependencies": {
    "react-native": ">=0.4.0"
  }
}
